# 'description': simple summary of the plugin
description=OpenSearch filter plugin
#
# 'version': plugin's version
version=${project.version}
#
# 'name': the plugin name
name=opensearch-filter-plugin
#
# 'classname': the name of the class to load, fully-qualified
classname=org.qubership.opensearch.CustomOpenSearchPlugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of non-negative decimal integers
# separated by "."'s and may have leading zeros
java.version=${jdk.version}
#
# 'opensearch.version': semantic version of opensearch the plugin is compatible with
# does not include -SNAPSHOT if compiled against a snapshot build
opensearch.version=${opensearch.version}
